[16:15:59.644] Cloning github.com/AkaMizzy/SkySync-weather_app (Branch: master, Commit: d562322)
[16:16:00.245] Previous build caches not available
[16:16:00.495] Cloning completed: 849.000ms
[16:16:01.071] Running build in Washington, D.C., USA (East) – iad1
[16:16:01.534] Running "vercel build"
[16:16:01.905] Vercel CLI 41.4.1
[16:16:02.493] Installing dependencies...
[16:16:04.628] npm error code ERESOLVE
[16:16:04.630] npm error ERESOLVE could not resolve
[16:16:04.630] npm error
[16:16:04.631] npm error While resolving: react-scripts@5.0.1
[16:16:04.631] npm error Found: typescript@5.8.2
[16:16:04.631] npm error node_modules/typescript
[16:16:04.631] npm error   peer typescript@">= 2.7" from fork-ts-checker-webpack-plugin@6.5.3
[16:16:04.632] npm error   node_modules/fork-ts-checker-webpack-plugin
[16:16:04.632] npm error     fork-ts-checker-webpack-plugin@"^6.5.0" from react-dev-utils@12.0.1
[16:16:04.632] npm error     node_modules/react-dev-utils
[16:16:04.633] npm error       react-dev-utils@"^12.0.1" from react-scripts@5.0.1
[16:16:04.633] npm error       node_modules/react-scripts
[16:16:04.633] npm error         react-scripts@"5.0.1" from the root project
[16:16:04.633] npm error   peerOptional typescript@"^5" from i18next@24.2.3
[16:16:04.633] npm error   node_modules/i18next
[16:16:04.634] npm error     i18next@"^24.2.3" from the root project
[16:16:04.634] npm error     peer i18next@">= 23.2.3" from react-i18next@15.4.1
[16:16:04.634] npm error     node_modules/react-i18next
[16:16:04.634] npm error       react-i18next@"^15.4.1" from the root project
[16:16:04.634] npm error   1 more (tsutils)
[16:16:04.635] npm error
[16:16:04.635] npm error Could not resolve dependency:
[16:16:04.635] npm error peerOptional typescript@"^3.2.1 || ^4" from react-scripts@5.0.1
[16:16:04.635] npm error node_modules/react-scripts
[16:16:04.635] npm error   react-scripts@"5.0.1" from the root project
[16:16:04.636] npm error
[16:16:04.636] npm error Conflicting peer dependency: typescript@4.9.5
[16:16:04.636] npm error node_modules/typescript
[16:16:04.636] npm error   peerOptional typescript@"^3.2.1 || ^4" from react-scripts@5.0.1
[16:16:04.636] npm error   node_modules/react-scripts
[16:16:04.637] npm error     react-scripts@"5.0.1" from the root project
[16:16:04.637] npm error
[16:16:04.637] npm error Fix the upstream dependency conflict, or retry
[16:16:04.637] npm error this command with --force or --legacy-peer-deps
[16:16:04.638] npm error to accept an incorrect (and potentially broken) dependency resolution.
[16:16:04.638] npm error
[16:16:04.638] npm error
[16:16:04.639] npm error For a full report see:
[16:16:04.639] npm error /vercel/.npm/_logs/2025-03-24T16_16_02_737Z-eresolve-report.txt
[16:16:04.644] npm notice
[16:16:04.644] npm notice New major version of npm available! 10.9.2 -> 11.2.0
[16:16:04.644] npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
[16:16:04.644] npm notice To update run: npm install -g npm@11.2.0
[16:16:04.644] npm notice
[16:16:04.646] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-03-24T16_16_02_737Z-debug-0.log
[16:16:04.677] Error: Command "npm install" exited with 1
[16:16:04.981] 